<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransportSimple | Registration</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">

    <!-- Sweet Alerts cdns -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.5/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.5/dist/sweetalert2.min.css">

    <style>
        body {
            background: linear-gradient(to bottom right, #D8B5FF, #1EAE98); 
            font-family: 'Mukta', sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Mukta', sans-serif;
        }

        .card {
            max-width: 500px;
            background-color: rgba(255, 255, 255, 0.171);
            padding: 20px;
            border-radius: 10px;
            font-family: 'Mukta', sans-serif;
            
        }
        #button{
            background-color: #c2f1eed0;
            font-family: 'Mukta', sans-serif;
        }

        input::placeholder {
            font-family: 'Mukta', sans-serif;
            font-size: 14px; 
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card shadow p-4">
            <div class="card-body">
                
                <h3 class="card-title text-center">User Registration</h3> <hr>
                <form method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="text" class="form-control" id="first_name" name="first_name" placeholder="Enter Your Name.." required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 mt-4">
                            <div class="form-group">
                                <input type="text" class="form-control" id="username" name="username" placeholder="Create Username.." required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group mt-4">
                                <input type="password" class="form-control" id="password" name="password" placeholder="Create Password.." required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group mt-4">
                                <input type="password" class="form-control" id="password2" name="password2" placeholder="Re Write Password.." required>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-12">
                            <button id="button" type="submit" class="btn mt-3 ">Register</button>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <p>Already have an account? <a href="{% url 'quora_app:login' %}">Login</a></p>
                        </div>
                    </div>
                    
                </form>
            </div>
        </div>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const password = document.getElementById('password');
        const password2 = document.getElementById('password2');
        const form = document.querySelector('form');

        form.addEventListener('submit', function (event) {
            if (password.value !== password2.value) {
                event.preventDefault(); 
                Swal.fire({
                    icon: 'error',
                    title: 'Password Mismatch',
                    text: 'The passwords do not match. Please try again.',
                });
            }
        });
    });
</script>

</html>
